<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Product Design & UIUX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAV -->
    <nav class="nav">
        <div class="logo"><a href="#s0">Portfolio</a></div>
        <div class="menu">
            <a href="#s1">Projects</a>
            <a href="#s2">Skills</a>
            <a href="#s3">Services</a>
            <a href="#s4">Contact</a>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero" id="s0">
        <h1>Design Studio<br>for Product & UIUX Design</h1>
        <p>Product ID for Manufacturable Hardware
            Design under real structural, optical and assembly constraints</p>
        <button>Get Started</button>
    </section>

    <!-- PROJECTS -->
    <section class="projects" id="s1">
        <h2>Projects.</h2>
        <div class="grid">
            <div class="card">
                <div class="card-bg" style="background-image: url('images/smart_display.jpg');"></div>
                <div class="card-title">Smart Display</div>
                <div class="card-subtitle">
                    Strategy and component configuration design with structural collaboration
                </div>
            </div>
            <div class="card">
                <div class="card-bg" style="background-image: url('images/smart_watch.png');"></div>
                <div class="card-title">Smart Watch</div>
                <div class="card-subtitle">
                    Strap replacement design and extended charging usage scenarios
                </div>
            </div>
            <div class="card">
                <div class="card-bg" style="background-image: url('images/AR_Glasses.png');"></div>
                <div class="card-title">AR Glasses</div>
                <div class="card-subtitle">
                    Waveguide-based optical system with adjustable mechanical architecture
                </div>
            </div>
            <div class="card">
                <div class="card-bg" style="background-image: url('images/smart_ring.png');"></div>
                <div class="card-title">Smart Ring</div>
                <div class="card-subtitle">
                    Wearable interaction & ID redesign based on real user testing
                </div>
            </div>  
            <div class="card">
                <div class="card-bg" style="background-image: url('images/car_spk-2.jpg');"></div>
                <div class="card-title">Automotive Speaker</div>
                <div class="card-subtitle">
                    Automotive speaker grille and basket design with Grasshopper patterns
                </div>
            </div>
            <div class="card">
                <div class="card-bg" style="background-image: url('images/wizard2.png');"></div>
                <div class="card-title">Screened Audio</div>
                <div class="card-subtitle">
                    Visual × auditory overall experience design for music platforms
                </div>
            </div>
        </div>
    </section>

    <!-- skills -->
    <section class="skills" id="s2">
        <h2>Skills.</h2>
        <div class="skills-list">
            <div class="skill">ProE / Creo</div>
            <div class="skill">AutoCAD</div>
            <div class="skill">Illustrator</div>
            <div class="skill">Photoshop</div>
            <div class="skill">KeyShot</div>
            <div class="skill">Figma</div>
            <div class="skill">HTML / CSS</div>
        </div>
    </section>

    <!-- EXPERIENCE -->
    <section class="experience">
        <h2>Experience.</h2>
        <div class="stats">
            <div>
                <h3>4+</h3>
                <p>Years</p>
            </div>
            <div>
                <h3>15+</h3>
                <p>Patents</p>
            </div>
            <div>
                <h3>95%</h3>
                <p>Satisfaction</p>
            </div>
            <div>
                <h3>10+</h3>
                <p>Projects</p>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="pricing" id="s3">
        <h2>Services.</h2>
        <br>

        <div class="price-box">
            <h3>Product Design</h3>
            <p class="price">$59,990</p>
            <button>Choose Plan</button>
        </div>

    </section>


    <!-- CONTACT -->
    <section class="contact" id="s4">
        <h2>Let’s talk.</h2>
        <br>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button>Send</button>
        </form>
    </section>

    <footer>
        <p>© 2026 Tina studio</p>
    </footer>

</body>

</html>